<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2722fb7a-d040-44b8-82bd-687ae8578ff6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bau.Libraries.Asteroids.Game.Logic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\InformationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\EnemySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ExplosionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\LaserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\PlayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\RockModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ScoresModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\UserInterfaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scenes\GameOverScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scenes\MainNextLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameParameters.cs" />
  </ItemGroup>
</Project>