<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ffc3f43-6a0a-4eb8-a934-fe1fd7ca1e32</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bau.Libraries.Mines.Logic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EnemyKillMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\EnemySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ExplosionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\LaserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\MineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\PlayerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\ScoresModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Entities\UserInterfaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameParameters.cs" />
  </ItemGroup>
</Project>