# Lista de imágenes, spritesheet, animaciones...

# Imagen: Image Key; Ruta 
# Música ambiente: Song Key; Ruta
# Efecto de sonido: Effect Key; Ruta
# Fuente: Font Key; Ruta
# Hoja de sprites: SpriteSheet Key ImageKey
# Rectángulo de un sprite: Rectangle	KeySheet Left Top Width Height
# Animación: Animation Key Time [IndexFrame IndexFrame...]
# Comentarios:
#    Key no puede contener espacios

# Ejemplo
# Image MenuBackground Images\Backgrounds\mainMenu
# Image Paddle Images\Sprites\Bricks
# Song GameSong Sounds\gameMusic
# SpriteSheet			Paddle										PaddleImage
# 	Sheet					Brick
# 		Rectangle			0 1 47 24
# 		Rectangle			48 1 47 24
# 		Animation			Normal	30		0 1 2 1


# Imágenes: fondos
Image					MenuBackground							Images\Backgrounds\mainMenu
Image					Stars1Background						Images\Backgrounds\Stars1
Image					Stars2Background						Images\Backgrounds\Stars2
Image					GameOverBackground					Images\Backgrounds\endMenu
# Imágenes: sprites
Image					RocksImage									Images\Sprites\Rocks
Image					UIImage											Images\UserInterface\Controls

# Sonidos
Song					GameSong										Sounds\gameMusic
Effect				LaserSound									Sounds\laserFire
Effect				ExplosionSound							Sounds\explosion

#Fuentes
Font					Font	Fonts\ScoreFont

#SpriteSheet de los asteroides
SpriteSheet			Rocks			RocksImage
	Sheet				Rock1
		Rectangle		37 12 43 37	
		Rectangle		88 11 36 43
		Rectangle		131 13 36 43
		Rectangle		175 21 43 36
		Rectangle		222 29 45 36
		Rectangle		272 21 36 43
		Rectangle		318 21 35 44
		Rectangle		360 34 43 36
		Animation		Default 90
	Sheet				Rock2
		Rectangle		13 71 36 49
		Rectangle		60 75 41 44
		Rectangle		108 82 48 38
		Rectangle		164 81 44 42
		Rectangle		218 76 36 48
		Rectangle		263 82 41 43
		Rectangle		310 89 48 37
		Rectangle		366 88 42 43
		Animation		Default	90
	Sheet				Rock3
		Rectangle		12 135 45 45
		Rectangle		62 132 43 50
		Rectangle		110 134 45 45
		Rectangle		158 140 49 45
		Rectangle		213 138 45 44
		Rectangle		263 133 43 49
		Rectangle		311 139 45 44
		Rectangle		363 140 49 42
		Animation		Default	90
	Sheet				Rock4
		Rectangle		141 204 28 26
		Rectangle		174 205 27 25
		Rectangle		206 204 27 28
		Rectangle		239 204 25 27
		Rectangle		270 204 27 26
		Rectangle		307 206 27 25
		Rectangle		341 204 27 28
		Rectangle		377 205 25 27
		Animation		Default	90
	Sheet				Rock5
		Rectangle		141 239 27 25
		Rectangle		174 239 27 25
		Rectangle		208 239 25 27
		Rectangle		239 238 25 27
		Rectangle		270 239 27 25
		Rectangle		307 240 27 25
		Animation		Default	90
	Sheet				Ship
		Rectangle		10 250 66 79
	Sheet				Laser
		Rectangle		29 202 5 5
		Rectangle		38 200 8 8
		Rectangle		51 198 11 11
		Animation		Default	90
	Sheet				Explosion
		Rectangle		6 341 64 50
		Rectangle		80 336 83 58
		Rectangle		168 332 88 64
		Rectangle		8 414 92 66
		Rectangle		108 417 83 60
		Rectangle		199 421 72 53
		Rectangle		279 422 66 51
		Rectangle		362 421 57 50
		Animation		Default	90

#Imágenes de las barras de progreso
SpriteSheet			Controls			UIImage
	Sheet				ProgressBar
		Rectangle		1 3 181 27
	Sheet				ProgressBarBackground
		Rectangle		2 34 187 39
