# Lista de imágenes, spritesheet, animaciones...

# Imagen: Image Key; Ruta 
# Música ambiente: Song Key; Ruta
# Efecto de sonido: Effect Key; Ruta
# Fuente: Font Key; Ruta
# Hoja de sprites: SpriteSheet Key ImageKey
# Rectángulo de un sprite: Rectangle	KeySheet Left Top Width Height
# Animación: Animation Key Time [IndexFrame IndexFrame...]
# Comentarios:
#    Key no puede contener espacios

# Ejemplo
# Image MenuBackground Images\Backgrounds\mainMenu
# Image Paddle Images\Sprites\Bricks
# Song GameSong Sounds\gameMusic
# SpriteSheet			Paddle										PaddleImage
# 	Sheet					Brick
# 		Rectangle			0 1 47 24
# 		Rectangle			48 1 47 24
# 		Animation			Normal	30		0 1 2 1


# Imágenes: fondos
Image					MenuBackground							Images\Backgrounds\mainMenu
Image					Stars1Background						Images\Backgrounds\Stars1
Image					Stars2Background						Images\Backgrounds\Stars2
Image					GameOverBackground					Images\Backgrounds\endMenu

# Imágenes: sprites
Image					SpaceWarImage								Images\Sprites\SpaceWars
Image					UIImage											Images\UserInterface\Controls

# Sonidos
Song					GameSong										Sounds\gameMusic
Effect				LaserSound									Sounds\laserFire
Effect				ExplosionSound							Sounds\explosion

#Fuentes
Font					Font	Fonts\ScoreFont

#SpriteSheet de las naves
SpriteSheet			SpaceWar			SpaceWarImage
	Sheet				ShipPlayer1
		Rectangle		293 19 58 61
	Sheet				ShipPlayer2
		Rectangle		368 3 84 95
	Sheet				ShipPlayer3
		Rectangle		290 101 65 87
	Sheet				ShipPlayer4
		Rectangle		373 110 84 70
	Sheet				ShipEnemy1
		Rectangle		4 11 57 85
	Sheet				ShipEnemy2
		Rectangle		77 12 66 82
	Sheet				ShipEnemy3
		Rectangle		152 0 128 167
	Sheet				ShipEnemy4
		Rectangle		6 106 55 62
	Sheet				ShipEnemy5
		Rectangle		86 108 46 49
	Sheet				ShipEnemy6
		Rectangle		4 181 64 83
	Sheet				ShipEnemy7
		Rectangle		80 181 44 84
	Sheet				ShipEnemy8
		Rectangle		130 182 63 84
	Sheet				ShipEnemy9
		Rectangle		201 193 85 62
	Sheet				LaserPlayer
		Rectangle		306 200 5 5
		Rectangle		315 198 8 8
		Rectangle		328 196 11 11
		Animation		Default 0 1 2 2 1 0
	Sheet				LaserEnemy
		Rectangle		304 217 7 7
		Rectangle		316 216 9 9
		Rectangle		330 214 13 13
		Animation		Default 0 1 2 2 1 0
	Sheet				Rock1
		Rectangle		378 204 28 20
		Rectangle		411 203 24 24
		Rectangle		439 204 23 24
		Rectangle		467 209 27 20
		Rectangle		497 211 28 20
		Rectangle		529 209 23 24
		Rectangle		558 209 23 24
		Rectangle		585 216 28 20
		Animation		Default
	Sheet				Rock2
		Rectangle		363 237 24 27
		Rectangle		392 239 27 24
		Rectangle		424 242 31 21
		Rectangle		460 242 28 23
		Rectangle		495 238 23 28
		Rectangle		523 242 27 25
		Rectangle		554 246 30 21
		Rectangle		589 246 29 23
		Animation		Default
	Sheet				Rock3
		Rectangle		362 272 30 25
		Rectangle		395 270 27 28
		Rectangle		425 272 29 25
		Rectangle		456 275 32 23
		Rectangle		491 274 29 24
		Rectangle		523 271 28 27
		Rectangle		554 274 29 25
		Rectangle		587 275 32 23
		Animation		Default
	Sheet				Rock4
		Rectangle		17 282 19 15
		Rectangle		39 283 18 14
		Rectangle		60 282 17 16
		Rectangle		81 282 16 16
		Rectangle		101 282 17 15
		Rectangle		124 283 18 15
		Rectangle		146 282 18 16
		Rectangle		169 283 17 15
		Animation		Default
	Sheet				Rock5
		Rectangle		18 302 18 14
		Rectangle		39 302 18 14
		Rectangle		61 302 16 15
		Rectangle		81 301 16 15
		Rectangle		101 302 17 14
		Rectangle		124 302 18 14
		Rectangle		147 301 16 15
		Rectangle		168 302 17 15
		Animation		Default
	Sheet				ExplosionGround
		Rectangle		15 654 69 56
		Rectangle		88 638 75 71
		Rectangle		166 633 81 77
		Rectangle		250 627 81 82
		Rectangle		334 612 83 97
		Rectangle		420 610 87 99
		Animation		Default 0 1 2 3 4 5 4 3 2 1 0
	Sheet				ExplosionShip
		Rectangle		17 446 45 61
		Rectangle		65 448 52 59
		Rectangle		119 446 49 60
		Rectangle		171 446 50 60
		Rectangle		222 446 51 61
		Rectangle		227 446 50 50
		Rectangle		330 448 51 62
		Rectangle		384 445 47 61
		Rectangle		434 447 44 60
		Rectangle		481 447 44 60
		Rectangle		532 445 48 61
		Rectangle		585 447 42 60
		Animation		Default

#Imágenes de las barras de progreso
SpriteSheet			Controls			UIImage
	Sheet				ProgressBar
		Rectangle		1 3 181 27
	Sheet				ProgressBarBackground
		Rectangle		2 34 187 39
	Sheet				ButtonBlue1
		Rectangle		2 85 118 37
	Sheet				ButtonBlue2
		Rectangle		129 85 118 37
	Sheet				ButtonBlue3
		Rectangle		256 85 118 37
	Sheet				ButtonYellow1
		Rectangle		2	128	118 37
	Sheet				ButtonYellow2
		Rectangle		129 128 118 37
	Sheet				ButtonYellow3
		Rectangle		256 128 118 37
	Sheet				ButtonMagenta1
		Rectangle		2 169	118 37
	Sheet				ButtonMagenta2
		Rectangle		129 169	118 37
	Sheet				ButtonMagenta3
		Rectangle		256 169	118 37
	Sheet				ButtonGreen1
		Rectangle		2 212	118 37
	Sheet				ButtonGreen2
		Rectangle		129 212	118 37
	Sheet				ButtonGreen3
		Rectangle		256 212	118 37
	Sheet				ButtonRed1
		Rectangle		2	255	118 37
	Sheet				ButtonRed2
		Rectangle		129 255	118 37
	Sheet				ButtonRed3
		Rectangle		256 255	118 37
	Sheet				ButtonTools
		Rectangle		202 2 77 75
	Sheet				WithSound
		Rectangle		290 13 60 55
	Sheet				WithoutSound
		Rectangle		363 6 79 71